# RestAssuredAPIProject

./: .gitignore  logging.txt  pom.xml
data/: data.xlsx
src/main/java/api/: DataDriven.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: PlaceValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: AddPlaceAPI.java  Hooks.java
